{"ts":1358549959099,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\r\n    app = express();\r\n    //livereload = require('livereload'),\r\n    //server = livereload;\r\n\r\napp.use(express.static(__dirname + '/../public'));\r\napp.listen(process.env.PORT, process.env.IP, function() {\r\n//app.listen(process.env.PORT);\r\n\r\n//server = livereload.createServer({port: process.env.PORT + 1});\r\n//server = livereload.createServer();\r\n//server.watch(__dirname + \"/../public\");\r\n\r\n    console.log('Express server started on port ' + (process.env.PORT + 1) + ' on IP ' + process.env.IP);\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":537}]],"length":537}
{"contributors":[],"silentsave":false,"ts":1358550025252,"patch":[[{"diffs":[[0,"var "],[-1,"express = require('express'),\r\n    app = express();\r\n    //livereload = require('livereload'),\r\n    //server = livereload;\r\n\r\napp.use(express.static(__dirname + '/../public'));\r\napp.listen(process.env.PORT, process.env.IP, function() {\r\n//app.listen(process.env.PORT);\r\n\r\n//server = livereload.createServer({port: process.env.PORT + 1});\r\n//"],[1,"   livereload = require('livereload'),\r\n       server = livereload;\r\n\r\n"],[0,"serv"]],"start1":0,"start2":0,"length1":349,"length2":79},{"diffs":[[0,");\r\n"],[-1,"//"],[0,"serv"]],"start1":108,"start2":108,"length1":10,"length2":8}]],"length":265,"saved":false}
{"ts":1358550068020,"patch":[[{"diffs":[[0,"lic\");\r\n"],[-1,"\r\n    "],[0,"console."]],"start1":145,"start2":145,"length1":22,"length2":16},{"diffs":[[0,"IP);"],[-1,"\r\n});"]],"start1":250,"start2":250,"length1":9,"length2":4}]],"length":254,"saved":false}
{"ts":1358550131576,"patch":[[{"diffs":[[0,"eServer("],[1,"{port: 35729}"],[0,");\r\nserv"]],"start1":100,"start2":100,"length1":16,"length2":29}]],"length":267,"saved":false}
{"ts":1358550171032,"patch":[[{"diffs":[[0,"rt: "],[1,"["],[0,"35729"],[1,"]"],[0,"});\r"]],"start1":111,"start2":111,"length1":13,"length2":15}]],"length":269,"saved":false}
{"ts":1358550189197,"patch":[[{"diffs":[[0,"t: ["],[1,"'"],[0,"35729"],[1,"'"],[0,"]});"]],"start1":112,"start2":112,"length1":13,"length2":15}]],"length":271,"saved":false}
{"ts":1358550362123,"patch":[[{"diffs":[[0,"t: ["],[-1,"'"],[0,"35729"],[-1,"'"],[0,"]});"]],"start1":112,"start2":112,"length1":15,"length2":13}]],"length":269,"saved":false}
{"ts":1358550381510,"patch":[[{"diffs":[[0,"rt: "],[-1,"["],[0,"35729"],[-1,"]"],[0,"});\r"]],"start1":111,"start2":111,"length1":15,"length2":13}]],"length":267,"saved":false}
{"ts":1358550413604,"patch":[[{"diffs":[[0,"rt: "],[-1,"35729"],[1,"process.envPORT"],[0,"});\r"]],"start1":111,"start2":111,"length1":13,"length2":23}]],"length":277,"saved":false}
{"ts":1358550438653,"patch":[[{"diffs":[[0,"cess.env"],[1,"."],[0,"PORT});\r"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":278,"saved":false}
