{"ts":1358530230663,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\r\n    app = express();\r\n\r\napp.use(express.logger());\r\n\r\napp.get('/', function(req, res){\r\n    res.send('Hello World');\r\n});\r\n\r\napp.listen(process.env.PORT);\r\nconsole.log('Express server started on port %s', process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":258}]],"length":258}
{"contributors":[],"silentsave":false,"ts":1358531954115,"patch":[[{"diffs":[[0," %s', process.env.PORT);"],[1,"\r\n\r\nlivereload = require('livereload');\r\nserver = livereload.createServer();\r\nserver.watch(__dirname + \"/public\");"]],"start1":234,"start2":234,"length1":24,"length2":138}]],"length":372,"saved":false}
{"ts":1358531977038,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"livereload = require('livereload');\r\nserver = livereload.createServer();\r\nserver.watch(__dirname + \"/public\");"]],"start1":258,"start2":258,"length1":114,"length2":4}]],"length":262,"saved":false}
{"ts":1358532001628,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"//"],[0,"res.send"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":264,"saved":false}
{"ts":1358532034516,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"res."]],"start1":123,"start2":123,"length1":10,"length2":8},{"diffs":[[0,"end("],[-1,"'Hello World'"],[1,"index.html"],[0,");\r\n"]],"start1":132,"start2":132,"length1":21,"length2":18}]],"length":259,"saved":false}
{"ts":1358532048040,"patch":[[{"diffs":[[0,"end("],[-1,"index.html"],[0,");\r\n"]],"start1":132,"start2":132,"length1":18,"length2":8}]],"length":249,"saved":false}
{"ts":1358532133691,"patch":[[{"diffs":[[0,"p.get('/"],[1,"index.html"],[0,"', funct"]],"start1":91,"start2":91,"length1":16,"length2":26}]],"length":259,"saved":false}
{"ts":1358532170266,"patch":[[{"diffs":[[0,"p.get('/"],[1,"html/"],[0,"index.ht"]],"start1":91,"start2":91,"length1":16,"length2":21}]],"length":264,"saved":false}
{"ts":1358532207656,"patch":[[{"diffs":[[0,"t('/"],[-1,"html/index.html"],[1,"test/"],[0,"', f"]],"start1":95,"start2":95,"length1":23,"length2":13}]],"length":254,"saved":false}
{"ts":1358533574394,"patch":[[{"diffs":[[0,"press();\r\n\r\n"],[1,"/*"],[0,"app.use(expr"]],"start1":47,"start2":47,"length1":24,"length2":26},{"diffs":[[0,"v.PORT);"],[1,"*/\r\napp.connect()\r\n    .use(connect.static(__dirname + '/public'));"],[0,"\r\n\r\n"]],"start1":244,"start2":244,"length1":12,"length2":79}]],"length":323,"saved":false}
{"ts":1358533672947,"patch":[[{"diffs":[[0,"nect"],[-1,"()\r\n    .use(connect"],[0,".sta"]],"start1":263,"start2":263,"length1":28,"length2":8},{"diffs":[[0,"public')"],[-1,")"],[0,";\r\n\r\n"]],"start1":289,"start2":289,"length1":14,"length2":13}]],"length":302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358534376840,"patch":[[{"diffs":[[0,"pp.c"],[-1,"onnect"],[1,"reateServer(\r\n    app"],[0,".sta"]],"start1":257,"start2":257,"length1":14,"length2":29},{"diffs":[[0,"e + "],[-1,"'"],[1,"\""],[0,"/public"],[-1,"');\r\n\r\n"],[1,"\")\r\n).listen(process.env.PORT);"]],"start1":298,"start2":298,"length1":19,"length2":43}]],"length":341,"saved":false}
{"ts":1358534467301,"patch":[[{"diffs":[[0,"equire('"],[-1,"express"],[1,"connect"],[0,"'),\r\n   "]],"start1":15,"start2":15,"length1":23,"length2":23},{"diffs":[[0,"  app = "],[-1,"express"],[1,"connect"],[0,"();\r\n\r\n/"]],"start1":37,"start2":37,"length1":23,"length2":23}]],"length":341,"saved":false}
{"ts":1358534479323,"patch":[[{"diffs":[[0,"var "],[-1,"express"],[1,"connect"],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":19}]],"length":341,"saved":false}
{"ts":1358534501725,"patch":[[{"diffs":[[0,"p.static"],[1,"Provider"],[0,"(__dirna"]],"start1":281,"start2":281,"length1":16,"length2":24}]],"length":349,"saved":false}
{"ts":1358534653425,"patch":[[{"diffs":[[0,"var "],[-1,"connect"],[1,"express"],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":19},{"diffs":[[0,"equire('"],[-1,"connect"],[1,"express"],[0,"'),\r\n   "]],"start1":15,"start2":15,"length1":23,"length2":23},{"diffs":[[0,"p = "],[-1,"connect"],[1,"express"],[0,"();\r"]],"start1":41,"start2":41,"length1":15,"length2":15}]],"length":349,"saved":false}
{"ts":1358534900348,"patch":[[{"diffs":[[0,"();\r\n\r\n/"],[-1,"*"],[1,"/"],[0,"app.use("]],"start1":52,"start2":52,"length1":17,"length2":17},{"diffs":[[0,"gger());\r\n\r\n"],[1,"//"],[0,"app.get('/te"]],"start1":79,"start2":79,"length1":24,"length2":26},{"diffs":[[0," res){\r\n"],[1,"//"],[0,"    res."]],"start1":124,"start2":124,"length1":16,"length2":18},{"diffs":[[0,");\r\n"],[1,"//"],[0,"});\r\n\r\n"],[1,"app.use(express.static(__dirname + '/../public'));\r\n\r\n"],[0,"app."]],"start1":147,"start2":147,"length1":15,"length2":71},{"diffs":[[0,"RT);"],[-1,"*/"],[1,"\r\n\r\n/*app.use(express.static(__dirname + '/../public'));\r\n"],[0,"\r\nap"]],"start1":308,"start2":308,"length1":10,"length2":66},{"diffs":[[0,"\n).listen(process.env.PORT);"],[-1,""],[0,""],[1,"*/"]],"start1":437,"start2":437,"length1":28,"length2":30}]],"length":467,"saved":false}
{"ts":1358534964284,"patch":[[{"diffs":[[0,".PORT);\r"],[1,"\nconsole.log(__dirname);\r"],[0,"\n\r\n/*app"]],"start1":305,"start2":305,"length1":16,"length2":41}]],"length":492,"saved":false}
{"ts":1358535126853,"patch":[[{"diffs":[[0,"T);\r"],[-1,"\nconsole.log(__dirname);\r"],[0,"\n\r\n/"]],"start1":309,"start2":309,"length1":33,"length2":8}]],"length":467,"saved":false}
{"ts":1358535154744,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//app.use(express.logger());\r\n\r\n//app.get('/test/', function(req, res){\r\n//    res.send();\r\n//});\r\n\r\n"],[0,"app."]],"start1":55,"start2":55,"length1":109,"length2":8},{"diffs":[[0,"RT);"],[-1,"\r\n\r\n/*app.use(express.static(__dirname + '/../public'));\r\n\r\napp.createServer(\r\n    app.staticProvider(__dirname + \"/public\")\r\n).listen(process.env.PORT);*/"]],"start1":207,"start2":207,"length1":159,"length2":4}]],"length":211,"saved":false}
{"ts":1358535163692,"patch":[[{"diffs":[[0,"public'));\r\n"],[-1,"\r\n"],[0,"app.listen(p"]],"start1":99,"start2":99,"length1":26,"length2":24},{"diffs":[[0,"PORT);\r\n"],[1,"\r\n"],[0,"console."]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":211,"saved":false}
{"ts":1358535309622,"patch":[[{"diffs":[[0,"xpress()"],[1,",\r\n    livereload = require('livereload'),\r\n    server = livereload.createServer()"],[0,";\r\n\r\napp"]],"start1":46,"start2":46,"length1":16,"length2":98},{"diffs":[[0," %s', process.env.PORT);"],[1,"\r\n\r\nlivereload = require('livereload');\r\nserver = livereload.createServer();\r\nserver.watch(__dirname + \"/public\");"]],"start1":269,"start2":269,"length1":24,"length2":138}]],"length":407,"saved":false}
{"ts":1358535319106,"patch":[[{"diffs":[[0,"RT);\r\n\r\n"],[1,"//"],[0,"liverelo"]],"start1":289,"start2":289,"length1":16,"length2":18},{"diffs":[[0,"ereload');\r\n"],[1,"//"],[0,"server = liv"]],"start1":324,"start2":324,"length1":24,"length2":26}]],"length":411,"saved":false}
{"ts":1358535350129,"patch":[[{"diffs":[[0,"ame + \"/"],[1,"../"],[0,"public\")"]],"start1":394,"start2":394,"length1":16,"length2":19}]],"length":414,"saved":false}
{"ts":1358535401517,"patch":[[{"diffs":[[0,"RT);\r\n\r\n"],[1,"server.watch(__dirname + \"/../public\");\r\n\r\n"],[0,"console."]],"start1":218,"start2":218,"length1":16,"length2":59},{"diffs":[[0,"ver();\r\n"],[1,"//"],[0,"server.w"]],"start1":410,"start2":410,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1358535886354,"patch":[[{"diffs":[[0,"xpress()"],[-1,","],[1,";"],[0,"\r\n    "],[1,"//"],[0,"liverelo"]],"start1":46,"start2":46,"length1":23,"length2":25},{"diffs":[[0,"),\r\n    "],[1,"//"],[0,"server ="]],"start1":96,"start2":96,"length1":16,"length2":18},{"diffs":[[0,"RT);\r\n\r\n"],[1,"//"],[0,"server.w"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":465,"saved":false}
{"ts":1358535923587,"patch":[[{"diffs":[[0,"ss()"],[-1,";"],[1,","],[0,"\r\n    "],[-1,"//"],[0,"live"]],"start1":50,"start2":50,"length1":17,"length2":15},{"diffs":[[0,"),\r\n    "],[-1,"//"],[0,"server ="]],"start1":94,"start2":94,"length1":18,"length2":16},{"diffs":[[0,"RT);\r\n\r\n"],[-1,"//"],[0,"server.w"]],"start1":218,"start2":218,"length1":18,"length2":16}]],"length":459,"saved":false}
{"ts":1358536164605,"patch":[[{"diffs":[[0,"rver"],[-1," = livereload.createServer()"],[0,";\r\n\r"]],"start1":104,"start2":104,"length1":36,"length2":8},{"diffs":[[0,"RT);\r\n\r\n"],[1,"server = livereload.createServer();\r\n"],[0,"server.w"]],"start1":190,"start2":190,"length1":16,"length2":53}]],"length":468,"saved":false}
{"ts":1358536610323,"patch":[[{"diffs":[[0,"  server"],[1," = livereload"],[0,";\r\n\r\napp"]],"start1":100,"start2":100,"length1":16,"length2":29}]],"length":481,"saved":false}
{"ts":1358537264228,"patch":[[{"diffs":[[0,"RT);\r\n\r\n"],[1,"//"],[0,"server ="]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1358537325987,"patch":[[{"diffs":[[0,"RT);\r\n\r\n"],[-1,"//"],[0,"server ="]],"start1":203,"start2":203,"length1":18,"length2":16},{"diffs":[[0,"ver();\r\n"],[1,"//"],[0,"server.w"]],"start1":240,"start2":240,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1358537820458,"patch":[[{"diffs":[[0,"reateServer();\r\n"],[-1,"//"],[1,"server.listen(process.env.PORT + 1);\r\n"],[0,"server.watch(__d"]],"start1":232,"start2":232,"length1":34,"length2":70}]],"length":519,"saved":false}
{"ts":1358537867209,"patch":[[{"diffs":[[0,".PORT);\r"],[1,"\nconsole.log(server.watch);\r"],[0,"\n\r\n//liv"]],"start1":389,"start2":389,"length1":16,"length2":44}]],"length":547,"saved":false}
{"ts":1358537961971,"patch":[[{"diffs":[[0,");\r\n"],[-1,"server.listen(process.env.PORT + 1);\r\n"],[0,"serv"]],"start1":244,"start2":244,"length1":46,"length2":8},{"diffs":[[0,"T);\r"],[-1,"\nconsole.log(server.watch);\r"],[0,"\n\r\n/"]],"start1":355,"start2":355,"length1":36,"length2":8}]],"length":481,"saved":false}
{"ts":1358538060506,"patch":[[{"diffs":[[0,"RT);\r\n\r\nserver ="],[1," livereload.createServer({exts: ['less']});\r\n//server ="],[0," livereload.crea"]],"start1":203,"start2":203,"length1":32,"length2":87}]],"length":536,"saved":false}
{"ts":1358538108560,"patch":[[{"diffs":[[0,"er({"],[-1,"exts: ['less"],[1,"port: ['35729"],[0,"']})"]],"start1":241,"start2":241,"length1":20,"length2":21}]],"length":537,"saved":false}
{"ts":1358538154640,"patch":[[{"diffs":[[0,"t: ["],[-1,"'"],[0,"35729"],[-1,"'"],[0,"]});"]],"start1":248,"start2":248,"length1":15,"length2":13}]],"length":535,"saved":false}
{"ts":1358538185368,"patch":[[{"diffs":[[0,"er({"],[-1,"port: [35729"],[1,"exts: ['less'"],[0,"]});"]],"start1":241,"start2":241,"length1":20,"length2":21}]],"length":536,"saved":false}
{"ts":1358538231545,"patch":[[{"diffs":[[0,"er({"],[-1,"exts: ['less"],[1,"port: ['8081"],[0,"']})"]],"start1":241,"start2":241,"length1":20,"length2":20}]],"length":536,"saved":false}
{"ts":1358538254462,"patch":[[{"diffs":[[0,"t: ["],[-1,"'"],[0,"8081"],[-1,"'"],[0,"]});"]],"start1":248,"start2":248,"length1":14,"length2":12}]],"length":534,"saved":false}
{"ts":1358539399411,"patch":[[{"diffs":[[0,"rt: "],[-1,"["],[0,"8081"],[-1,"]"],[0,"});\r"]],"start1":247,"start2":247,"length1":14,"length2":12}]],"length":532,"saved":false}
{"ts":1358539934777,"patch":[[{"diffs":[[0,"ver("],[-1,"{port: 8081}"],[0,");\r\n"]],"start1":240,"start2":240,"length1":20,"length2":8}]],"length":520,"saved":false}
{"ts":1358539992090,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//server = livereload.createServer();\r\n"],[0,"serv"]],"start1":244,"start2":244,"length1":47,"length2":8}]],"length":481,"saved":false}
{"ts":1358540059103,"patch":[[{"diffs":[[0,"RT);\r\n\r\nserver ="],[1," livereload.createServer({port: process.env.PORT});\r\n//server ="],[0," livereload.crea"]],"start1":203,"start2":203,"length1":32,"length2":95}]],"length":544,"saved":false}
{"ts":1358540110861,"patch":[[{"diffs":[[0,".env.POR"],[-1,"T"],[1," + 1"],[0,"});\r\n//s"]],"start1":258,"start2":258,"length1":17,"length2":20}]],"length":547,"saved":false}
{"ts":1358540195063,"patch":[[{"diffs":[[0,"rt: "],[-1,"process.env.POR + "],[1,"808"],[0,"1});"]],"start1":247,"start2":247,"length1":26,"length2":11}]],"length":532,"saved":false}
{"ts":1358540222599,"patch":[[{"diffs":[[0,"rt: "],[-1,"808"],[1,"process.env.POR + "],[0,"1});"]],"start1":247,"start2":247,"length1":11,"length2":26}]],"length":547,"saved":false}
{"ts":1358540834268,"patch":[[{"diffs":[[0,".env.POR"],[1,"T"],[0," + 1});\r"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":548,"saved":false}
{"ts":1358541603887,"patch":[[{"diffs":[[0,"h(__dirname + \"/../public\");"],[1,"\r\n\r\nvar Path = require('path'),\r\n  connect = require('connect'),\r\n  reloadOnChange = require('watch-connect');\r\n\r\nvar path = Path.resolve(__dirname + \"/../public\");\r\n\r\nvar server = connect();\r\nvar options = {watchdir:path, server:server, verbose: true};\r\nserver.use(reloadOnChange(options));\r\nserver.use(connect.static(path));\r\n\r\nserver.listen(3000, function(){\r\n  console.log('listening on http://127.0.0.1:3000');\r\n});"]],"start1":520,"start2":520,"length1":28,"length2":448}]],"length":968,"saved":false}
{"ts":1358541644018,"patch":[[{"diffs":[[0,"xpress()"],[-1,","],[1,";"],[0,"\r\n    "],[1,"//"],[0,"liverelo"]],"start1":46,"start2":46,"length1":23,"length2":25},{"diffs":[[0,"),\r\n    "],[1,"//"],[0,"server ="]],"start1":96,"start2":96,"length1":16,"length2":18},{"diffs":[[0,"v.PORT);\r\n\r\n"],[1,"//"],[0,"server = liv"]],"start1":203,"start2":203,"length1":24,"length2":26},{"diffs":[[0,"ORT + 1});\r\n"],[-1,""],[0,"//server = l"]],"start1":270,"start2":270,"length1":24,"length2":24},{"diffs":[[0,"eServer();\r\n"],[1,"//"],[0,"server.watch"]],"start1":309,"start2":309,"length1":24,"length2":26}]],"length":976,"saved":false}
{"ts":1358541669363,"patch":[[{"diffs":[[0,".listen("],[-1,"3000"],[1,"process.env.PORT + 1"],[0,", functi"]],"start1":892,"start2":892,"length1":20,"length2":36}]],"length":992,"saved":false}
{"ts":1358541684309,"patch":[[{"diffs":[[0,"\r\nserver.listen("],[1,"("],[0,"process.env.PORT"]],"start1":884,"start2":884,"length1":32,"length2":33},{"diffs":[[0,"PORT + 1"],[1,")"],[0,", functi"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1358543109468,"patch":[[{"diffs":[[0,"listen(("],[-1,"process.env.PORT + 1"],[1,"3000"],[0,"), funct"]],"start1":893,"start2":893,"length1":36,"length2":20}]],"length":978,"saved":false}
{"ts":1358543154280,"patch":[[{"diffs":[[0,"listen(("],[-1,"3000"],[1,"process.env.PORT + 1"],[0,"), funct"]],"start1":893,"start2":893,"length1":20,"length2":36}]],"length":994,"saved":false}
{"ts":1358543235282,"patch":[[{"diffs":[[0,"env.PORT"],[-1," + 1"],[0,"), funct"]],"start1":909,"start2":909,"length1":20,"length2":16}]],"length":990,"saved":false}
{"ts":1358543254325,"patch":[[{"diffs":[[0,"env.PORT"],[1," +1"],[0,"), funct"]],"start1":909,"start2":909,"length1":16,"length2":19}]],"length":993,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358549391012,"patch":[[{"diffs":[[0,"ic'));\r\n"],[1,"app.listen(process.env.PORT, process.env.IP, function() {\r\n"],[0,"app.list"]],"start1":174,"start2":174,"length1":16,"length2":75},{"diffs":[[0,"env.PORT);\r\n"],[-1,""],[0,"\r\n//server ="]],"start1":260,"start2":260,"length1":24,"length2":24},{"diffs":[[0,"c\");\r\n\r\n"],[1,"    "],[0,"console."]],"start1":417,"start2":417,"length1":16,"length2":20},{"diffs":[[0,"T);\r"],[-1,"\n\r\n//livereload = require('livereload');\r\n//server = livereload.createServer();\r\n//server.watch(__dirname + \"/../public\");\r\n\r\nvar Path = require('path'),\r\n  connect = require('connect'),\r\n  reloadOnChange = require('watch-connect');\r\n\r\nvar path = Path.resolve(__dirname + \"/../public\");\r\n\r\nvar server = connect();\r\nvar options = {watchdir:path, server:server, verbose: true};\r\nserver.use(reloadOnChange(options));\r\nserver.use(connect.static(path));\r\n\r\nserver.listen((process.env.PORT +1), function(){\r\n  console.log('listening on http://127.0.0.1:3000');\r"],[0,"\n});"]],"start1":493,"start2":493,"length1":563,"length2":8}]],"length":501,"saved":false}
{"ts":1358549398570,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"//"],[0,"app.list"]],"start1":233,"start2":233,"length1":16,"length2":18}]],"length":503,"saved":false}
{"ts":1358549457325,"patch":[[{"diffs":[[0,"ess.env.PORT"],[1," ,' on IP', processenv.IP"],[0,");\r\n});"]],"start1":484,"start2":484,"length1":19,"length2":44}]],"length":528,"saved":false}
{"ts":1358549468778,"patch":[[{"diffs":[[0," process"],[1,"."],[0,"env.IP);"]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":529,"saved":false}
{"ts":1358549511771,"patch":[[{"diffs":[[0,"port %s'"],[-1,","],[1," +"],[0," process"]],"start1":470,"start2":470,"length1":17,"length2":18},{"diffs":[[0,"ORT "],[-1,","],[1,"+ "],[0,"' on IP'"],[-1,","],[1," +"],[0," pro"]],"start1":494,"start2":494,"length1":18,"length2":20}]],"length":532,"saved":false}
{"ts":1358549521521,"patch":[[{"diffs":[[0," port %s"],[1," "],[0,"' + proc"]],"start1":469,"start2":469,"length1":16,"length2":17},{"diffs":[[0," ' on IP"],[1," "],[0,"' + proc"]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":534,"saved":false}
{"ts":1358549549650,"patch":[[{"diffs":[[0,"port"],[-1," %s "],[0,"' + "]],"start1":470,"start2":470,"length1":12,"length2":8}]],"length":530,"saved":false}
{"ts":1358549772185,"patch":[[{"diffs":[[0," on port' + "],[1,"("],[0,"process.env."]],"start1":466,"start2":466,"length1":24,"length2":25},{"diffs":[[0,"env.PORT"],[1,"+1)"],[0," + ' on "]],"start1":487,"start2":487,"length1":16,"length2":19}]],"length":534,"saved":false}
{"ts":1358549796203,"patch":[[{"diffs":[[0,"env.PORT"],[-1,"+"],[1," + "],[0,"1) + ' o"]],"start1":487,"start2":487,"length1":17,"length2":19}]],"length":536,"saved":false}
{"ts":1358549813894,"patch":[[{"diffs":[[0," on port"],[1," "],[0,"' + (pro"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":537,"saved":false}
